{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"Перед поиском — проверь .claude/skills/gotchas/. Если найдёшь релевантный кейс — применяй сразу, не иди в интернет.\"}}'"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); file=$(echo \"$input\" | jq -r '.tool_input.file_path // \"\"'); if echo \"$file\" | grep -q 'src/app/actions/'; then existing=$(grep -rh '^export async function' src/app/actions/*.ts 2>/dev/null | head -15); printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"Создаёшь/редактируешь файл в actions/. Проверь — возможно, нужная функция уже есть. Существующие Server Actions:\\n%s\"}}' \"$existing\"; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsc --noEmit 2>&1 | head -20"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE 'run lint|tsc --noEmit'; then output=$(echo \"$input\" | jq -r '.tool_response // \"\" | if type == \"string\" then . else tostring end'); if ! echo \"$output\" | grep -qi 'error'; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"Проверка прошла чисто. Если решил новую проблему — запиши в .claude/skills/gotchas/\"}}'; fi; fi"
          }
        ]
      }
    ]
  }
}
